#ifndef LIBPQXX_CONFIG_H
#define LIBPQXX_CONFIG_H

#define PACKAGE "libpqxx"
#define PACKAGE_BUGREPORT "Jeroen T. Vermeulen <jtv@xs4all.nl>"
#define PACKAGE_NAME "libpqxx"
#define PACKAGE_STRING "libpqxx 4.1"
#define PACKAGE_TARNAME "libpqxx"
#define PACKAGE_URL ""
#define PACKAGE_VERSION "4.1"
#define PGSTD 	std
#define PQXXTR1 std::tr1
#define PQXX_HAVE_CPP_PRAGMA_MESSAGE 1

#cmakedefine HAVE_DLFCN_H	1
#cmakedefine HAVE_INTTYPES_H	1
#cmakedefine HAVE_MEMORY_H	1
#cmakedefine HAVE_STDINT_H	1
#cmakedefine HAVE_STDLIB_H	1
#cmakedefine HAVE_STRINGS_H	1
#cmakedefine HAVE_STRING_H	1
#cmakedefine HAVE_SYS_STAT_H	1
#cmakedefine HAVE_SYS_TYPES_H	1
#cmakedefine HAVE_UNISTD_H	1
#cmakedefine PQXX_HAVE_BOOST_SMART_PTR 1
#cmakedefine PQXX_HAVE_IOS	1
#cmakedefine PQXX_HAVE_LIMITS	1
#cmakedefine PQXX_HAVE_LOCALE	1
#cmakedefine PQXX_HAVE_STREAMBUF





#endif